SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
GEMINI_API_KEY=
SLACK_CHANNEL_ID=
SLACK_ADMIN_MEMBER_ID=


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=fitness_bot_db

PORT=8080


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=